
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      4,584 K
Registry                       148 Services                   0     40,268 K
smss.exe                       752 Services                   0        388 K
csrss.exe                      840 Services                   0      2,364 K
wininit.exe                    940 Services                   0      1,068 K
services.exe                  1012 Services                   0      6,776 K
lsass.exe                      508 Services                   0     16,656 K
svchost.exe                   1136 Services                   0     38,068 K
fontdrvhost.exe               1172 Services                   0        888 K
svchost.exe                   1256 Services                   0     18,756 K
svchost.exe                   1304 Services                   0      3,920 K
svchost.exe                   1500 Services                   0      1,760 K
svchost.exe                   1508 Services                   0      5,880 K
svchost.exe                   1576 Services                   0     11,012 K
svchost.exe                   1604 Services                   0      3,752 K
svchost.exe                   1636 Services                   0      2,208 K
svchost.exe                   1676 Services                   0      4,312 K
svchost.exe                   1744 Services                   0      2,232 K
svchost.exe                   1752 Services                   0      5,080 K
svchost.exe                   1768 Services                   0     11,584 K
svchost.exe                   1968 Services                   0      6,440 K
svchost.exe                    780 Services                   0     10,536 K
svchost.exe                   1900 Services                   0      4,480 K
svchost.exe                   2116 Services                   0      9,300 K
svchost.exe                   2136 Services                   0      1,260 K
svchost.exe                   2268 Services                   0      6,864 K
svchost.exe                   2416 Services                   0     20,060 K
NVDisplay.Container.exe       2512 Services                   0      6,868 K
svchost.exe                   2568 Services                   0      1,268 K
svchost.exe                   2576 Services                   0      6,348 K
svchost.exe                   2584 Services                   0      3,424 K
Memory Compression            2668 Services                   0    903,492 K
svchost.exe                   2708 Services                   0      4,456 K
igfxCUIService.exe            2732 Services                   0      2,272 K
svchost.exe                   2772 Services                   0      4,148 K
svchost.exe                   2780 Services                   0      8,700 K
svchost.exe                   2916 Services                   0     10,700 K
PresentationFontCache.exe     2824 Services                   0      2,520 K
svchost.exe                   3120 Services                   0     17,076 K
svchost.exe                   3388 Services                   0      2,952 K
svchost.exe                   3396 Services                   0      4,852 K
svchost.exe                   3404 Services                   0      8,640 K
svchost.exe                   3492 Services                   0      1,920 K
svchost.exe                   3824 Services                   0     13,556 K
svchost.exe                   3884 Services                   0      6,308 K
spoolsv.exe                   4116 Services                   0      5,748 K
svchost.exe                   4152 Services                   0     10,540 K
svchost.exe                   4244 Services                   0      2,792 K
svchost.exe                   4408 Services                   0      4,804 K
svchost.exe                   4420 Services                   0     47,960 K
svchost.exe                   4428 Services                   0     29,368 K
IntelCpHDCPSvc.exe            4436 Services                   0      1,792 K
svchost.exe                   4444 Services                   0     10,328 K
svchost.exe                   4460 Services                   0      1,080 K
ICEsoundService64.exe         4472 Services                   0      1,044 K
RegSrvc.exe                   4480 Services                   0      3,712 K
EvtEng.exe                    4496 Services                   0      6,152 K
svchost.exe                   4504 Services                   0     15,032 K
ibtsiva.exe                   4512 Services                   0      2,104 K
svchost.exe                   4520 Services                   0      3,492 K
RstMwService.exe              4528 Services                   0      1,220 K
svchost.exe                   4544 Services                   0      2,844 K
nvcontainer.exe               4536 Services                   0     17,868 K
svchost.exe                   4552 Services                   0     16,040 K
vmnat.exe                     4560 Services                   0      2,368 K
vmnetdhcp.exe                 4568 Services                   0      1,212 K
ZeroConfigService.exe         4584 Services                   0     10,472 K
svchost.exe                   4596 Services                   0      1,436 K
svchost.exe                   4728 Services                   0      2,204 K
IntelCpHeciSvc.exe            4176 Services                   0      1,800 K
Corsair.Service.exe           4760 Services                   0     33,564 K
svchost.exe                   5124 Services                   0      1,064 K
vmware-authd.exe              5224 Services                   0      4,764 K
vmware-usbarbitrator64.ex     5232 Services                   0      3,208 K
svchost.exe                   5248 Services                   0      5,700 K
TunnelBear.Maintenance.ex     5372 Services                   0      4,492 K
GWCtlSrv.exe                  5588 Services                   0     27,680 K
unsecapp.exe                  5824 Services                   0      2,952 K
WmiPrvSE.exe                  6008 Services                   0      9,128 K
vmware-hostd.exe              5456 Services                   0      7,708 K
svchost.exe                   4072 Services                   0      4,020 K
svchost.exe                   6204 Services                   0      6,496 K
dasHost.exe                   6244 Services                   0      7,544 K
WmiPrvSE.exe                  6272 Services                   0     18,816 K
svchost.exe                   6992 Services                   0      3,464 K
svchost.exe                   8092 Services                   0     11,996 K
svchost.exe                   8488 Services                   0      4,400 K
XtuService.exe                8944 Services                   0      6,204 K
SearchIndexer.exe             9248 Services                   0     89,456 K
svchost.exe                  10020 Services                   0     13,968 K
PSSvc.exe                    10912 Services                   0      5,804 K
svchost.exe                  10724 Services                   0      4,496 K
SecurityHealthService.exe    13016 Services                   0     12,252 K
svchost.exe                  12872 Services                   0      7,876 K
svchost.exe                  13896 Services                   0      6,332 K
QASvc.exe                    13376 Services                   0      5,492 K
svchost.exe                  13692 Services                   0     12,756 K
svchost.exe                  10036 Services                   0      5,236 K
svchost.exe                  11496 Services                   0      1,692 K
svchost.exe                  12240 Services                   0      3,620 K
DolbyDAX2API.exe             13884 Services                   0     10,540 K
svchost.exe                   9032 Services                   0      5,908 K
IAStorDataMgrSvc.exe         13224 Services                   0     35,120 K
jhi_service.exe              13952 Services                   0      1,544 K
LMS.exe                      14304 Services                   0      3,664 K
SgrmBroker.exe               13632 Services                   0      5,856 K
svchost.exe                  13980 Services                   0      5,160 K
svchost.exe                  11376 Services                   0     11,132 K
svchost.exe                   4876 Services                   0      6,792 K
dasHost.exe                  16712 Services                   0        916 K
svchost.exe                   1368 Services                   0      1,884 K
svchost.exe                   2976 Services                   0      2,300 K
svchost.exe                   6924 Services                   0      2,144 K
svchost.exe                   7896 Services                   0      1,840 K
MoUsoCoreWorker.exe          13052 Services                   0     20,572 K
svchost.exe                  13992 Services                   0      2,616 K
svchost.exe                   5848 Services                   0      2,068 K
svchost.exe                   7096 Services                   0      3,004 K
svchost.exe                   9704 Services                   0      1,012 K
svchost.exe                   3596 Services                   0      2,044 K
svchost.exe                   2612 Services                   0      2,560 K
DSAService.exe               19124 Services                   0     18,756 K
DSAUpdateService.exe         13168 Services                   0      9,272 K
wlanext.exe                   8388 Services                   0      8,024 K
conhost.exe                   5788 Services                   0      1,080 K
MsMpEng.exe                  18636 Services                   0    382,164 K
NisSrv.exe                   15592 Services                   0      3,256 K
svchost.exe                   2364 Services                   0     14,280 K
csrss.exe                    14520 Console                    5      4,104 K
winlogon.exe                 12184 Console                    5      4,600 K
fontdrvhost.exe               8096 Console                    5      6,504 K
dwm.exe                      17388 Console                    5     84,092 K
NVDisplay.Container.exe      10348 Console                    5     20,316 K
nvcontainer.exe               9648 Console                    5      7,244 K
nvcontainer.exe              11196 Console                    5     23,552 K
sihost.exe                   11020 Console                    5     37,548 K
svchost.exe                   2660 Console                    5     29,980 K
igfxEM.exe                   21048 Console                    5     14,524 K
svchost.exe                  14284 Console                    5     33,252 K
taskhostw.exe                16764 Console                    5     15,388 K
explorer.exe                  9760 Console                    5    135,808 K
Corsair.Service.CpuIdRemo     7204 Console                    5     19,528 K
conhost.exe                  11028 Console                    5      1,052 K
svchost.exe                   5904 Console                    5     25,936 K
NVIDIA Web Helper.exe        20300 Console                    5      6,952 K
GWIdlMon.exe                 14260 Console                    5      6,364 K
StartMenuExperienceHost.e    18912 Console                    5     65,264 K
conhost.exe                   4592 Console                    5      1,100 K
conhost.exe                  18292 Console                    5      1,100 K
RuntimeBroker.exe             3560 Console                    5     12,748 K
ctfmon.exe                     364 Console                    5     17,184 K
RuntimeBroker.exe            14600 Console                    5     41,308 K
YourPhone.exe                 8048 Console                    5      4,972 K
SettingSyncHost.exe           2872 Console                    5      3,272 K
PSAgent.exe                  12608 Console                    5      1,076 K
PSAdminAgent.exe             13128 Console                    5      4,956 K
unsecapp.exe                 18700 Console                    5      3,104 K
TextInputHost.exe            15148 Console                    5     14,304 K
SecurityHealthSystray.exe     8012 Console                    5      3,676 K
RuntimeBroker.exe            14084 Console                    5      9,452 K
RAVCpl64.exe                  3356 Console                    5      7,280 K
RAVBg64.exe                   7276 Console                    5      5,532 K
nvsphelper64.exe             15144 Console                    5      3,636 K
NVIDIA Share.exe             12668 Console                    5     21,880 K
RAVBg64.exe                   8332 Console                    5      4,028 K
NVIDIA Share.exe             21564 Console                    5      6,548 K
vgtray.exe                   12564 Console                    5      1,604 K
NVIDIA Share.exe              7672 Console                    5     26,020 K
DolbyDAX2TrayIcon.exe        13436 Console                    5      1,676 K
vmware-tray.exe               3844 Console                    5      2,924 K
iCUE.exe                      6192 Console                    5     26,840 K
ACEMon.exe                     864 Console                    5      1,100 K
QAAgent.exe                   8184 Console                    5      1,032 K
QALockHandler.exe            10108 Console                    5      3,004 K
QAAdminAgent.exe             12744 Console                    5     27,168 K
unsecapp.exe                 13628 Console                    5      2,932 K
igfxext.exe                   3052 Console                    5      4,012 K
IAStorIcon.exe                8920 Console                    5      7,584 K
svchost.exe                   8612 Console                    5     25,192 K
ShellExperienceHost.exe      17152 Console                    5     56,396 K
RuntimeBroker.exe            22084 Console                    5     24,932 K
ACEStd.exe                   16860 Console                    5      1,028 K
ePowerButton_NB.exe          12380 Console                    5        748 K
MusNotifyIcon.exe             3448 Console                    5        944 K
CompPkgSrv.exe               10452 Console                    5      4,980 K
RuntimeBroker.exe            20348 Console                    5     19,744 K
UserOOBEBroker.exe            9952 Console                    5      4,132 K
svchost.exe                  22460 Services                   0     10,628 K
dllhost.exe                   2808 Console                    5     12,696 K
LockApp.exe                  21888 Console                    5     35,604 K
RuntimeBroker.exe            17740 Console                    5     23,860 K
Discord.exe                   6016 Console                    5     45,332 K
Discord.exe                   8688 Console                    5      3,508 K
Discord.exe                  18716 Console                    5     41,740 K
Discord.exe                   3736 Console                    5     15,948 K
Discord.exe                  21152 Console                    5    158,788 K
Discord.exe                  15304 Console                    5      7,292 K
svchost.exe                   6076 Services                   0      2,224 K
ThrottleStop.exe             21532 Console                    5      5,456 K
GoogleCrashHandler.exe       17964 Services                   0      1,240 K
GoogleCrashHandler64.exe      5800 Services                   0      1,068 K
taskhostw.exe                22792 Console                    5     22,728 K
SearchApp.exe                15364 Console                    5    282,996 K
rundll32.exe                 20616 Console                    5      8,572 K
ApplicationFrameHost.exe      9592 Console                    5     27,704 K
svchost.exe                   5020 Console                    5      8,312 K
SystemSettingsBroker.exe     20580 Console                    5     30,916 K
firefox.exe                  18344 Console                    5    512,972 K
firefox.exe                   5816 Console                    5    412,896 K
firefox.exe                  17896 Console                    5     77,420 K
firefox.exe                   6680 Console                    5    215,236 K
firefox.exe                  16912 Console                    5    280,516 K
firefox.exe                  17756 Console                    5     27,632 K
svchost.exe                  14208 Services                   0      5,128 K
svchost.exe                  21540 Services                   0      7,656 K
Corsair.Service.DisplayAd     7780 Console                    5     25,552 K
conhost.exe                   3780 Console                    5      6,248 K
Code.exe                     11896 Console                    5     91,444 K
Code.exe                      4632 Console                    5     21,064 K
Code.exe                      1116 Console                    5    210,012 K
Code.exe                      9864 Console                    5     40,580 K
Code.exe                      8356 Console                    5     82,988 K
Code.exe                      6224 Console                    5     63,788 K
svchost.exe                   7476 Services                   0      7,700 K
firefox.exe                  17220 Console                    5    157,776 K
Code.exe                      9700 Console                    5    285,716 K
Code.exe                      3804 Console                    5    122,564 K
conhost.exe                  15016 Console                    5      5,948 K
cmd.exe                      14404 Console                    5      3,808 K
CodeHelper.exe               18496 Console                    5     15,004 K
conhost.exe                  15352 Console                    5      5,636 K
firefox.exe                   5364 Console                    5    323,832 K
python.exe                     556 Console                    5    332,080 K
conhost.exe                  14592 Console                    5      5,636 K
Code.exe                      4264 Console                    5     69,980 K
conhost.exe                  12020 Console                    5      6,656 K
cmd.exe                      14288 Console                    5      4,436 K
Code.exe                     17924 Console                    5     69,064 K
svchost.exe                   2128 Services                   0      6,068 K
dllhost.exe                  16944 Console                    5     13,328 K
firefox.exe                  23436 Console                    5    123,584 K
firefox.exe                  21704 Console                    5     99,208 K
firefox.exe                  21308 Console                    5    123,432 K
firefox.exe                   9908 Console                    5    146,976 K
python.exe                   21776 Console                    5     24,496 K
conhost.exe                  19468 Console                    5     11,124 K
firefox.exe                  16716 Console                    5    128,096 K
python.exe                   22764 Console                    5     23,932 K
conhost.exe                   4416 Console                    5     11,148 K
smartscreen.exe              20588 Console                    5     24,572 K
svchost.exe                   1612 Services                   0     10,076 K
svchost.exe                   2304 Services                   0     17,484 K
SearchProtocolHost.exe        9824 Console                    5      8,448 K
SearchProtocolHost.exe       18016 Services                   0     14,548 K
python.exe                    8676 Console                    5     26,004 K
conhost.exe                   2084 Console                    5     11,132 K
cmd.exe                      17244 Console                    5      4,704 K
conhost.exe                   7588 Console                    5     23,140 K
python.exe                   17836 Console                    5     61,228 K
cmd.exe                      11860 Console                    5      4,344 K
NETSTAT.EXE                   9716 Console                    5      5,132 K
cmd.exe                       1760 Console                    5      4,344 K
SearchFilterHost.exe         21688 Services                   0     10,560 K
nslookup.exe                 15520 Console                    5      5,276 K
cmd.exe                       5912 Console                    5      4,344 K
cmd.exe                       9828 Console                    5      4,340 K
tasklist.exe                 18244 Console                    5      9,180 K
netsh.exe                     3592 Console                    5     12,116 K
